# Around-Egypt

./: README.md  codemagic.yaml
.github/workflows/: AndroidBuild.yml  Upload.yml  codemagic.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundegypt/: AroundEgyptApp.kt  MainActivity.kt
app/src/main/java/com/example/aroundegypt/data/: mapper.kt
app/src/main/java/com/example/aroundegypt/data/di/: ApiModule.kt  AppDatabase.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aroundegypt/data/local/dao/: ExperienceDao.kt
app/src/main/java/com/example/aroundegypt/data/local/entities/: ExperienceEntity.kt
app/src/main/java/com/example/aroundegypt/data/remote/api/: ApiService.kt
app/src/main/java/com/example/aroundegypt/data/remote/model/experienceResponse/: City.kt  Era.kt  ExperienceDTO.kt  Friday.kt  GmapLocation.kt  Monday.kt  OpeningHours.kt  Period.kt  Review.kt  Saturday.kt  Sunday.kt  Tag.kt  Thursday.kt  TicketPrice.kt  TranslatedOpeningHours.kt  Tuesday.kt  Wednesday.kt
app/src/main/java/com/example/aroundegypt/data/remote/model/headerResponse/: HeaderResponse.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/aroundegypt/data/repository/: ExperienceRepositoryImpl.kt  GetExperienceRepositoryImpl.kt  LikeExperienceRepositoryImpl.kt
app/src/main/java/com/example/aroundegypt/domain/model/: Experience.kt
app/src/main/java/com/example/aroundegypt/domain/repository/: ExperienceRepository.kt  GetExperienceRepository.kt  LikeExperienceRepository.kt
app/src/main/java/com/example/aroundegypt/presentaion/components/: AppBar.kt  AppTexts.kt  CoilImage.kt  LikesView.kt  ListingRow.kt  LoadingPlaceholder.kt  RetryView.kt  ViewsRow.kt
app/src/main/java/com/example/aroundegypt/presentaion/navigation/: ComposeNavigation.kt  Destinations.kt
app/src/main/java/com/example/aroundegypt/presentaion/reduxCompose/: Action.kt  Reducer.kt  Store.kt
app/src/main/java/com/example/aroundegypt/presentaion/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/aroundegypt/presentaion/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/aroundegypt/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aroundegypt/utilitis/: Constants.kt  NetworkState.kt  Resources.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aroundegypt/: DummyData.kt
app/src/test/java/com/example/aroundegypt/data/local/: TestExperienceDao.kt
app/src/test/java/com/example/aroundegypt/data/remote/: TestApi.kt
app/src/test/java/com/example/aroundegypt/presentaion/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
